Requirements
------------
- Ruby
- Nokogiri Ruby gem
- ImageMagick with SVG delegate library

Usage
-----
Running `generate.rb` will generate all image files in three steps:

1. Create individual SVG files of each country map
2. Create PNG versions (optionally with a 2x resolution version) of each country map
3. Trims each PNG to the size of the country and outputs the pixel offset and dimensions to a text file

The script takes a little while to complete, so you may wish to modify the process using these command-line flags:

* `--no-generate-svg` skips step 1
* `--no-generate-png` skips step 2
* `--no-trim` skips step 3
* `--generate-2x` generates an extra set of PNG files with an "@2x" suffix

Sample Output
-------------
The script will generate the following files for a given country, in this case, Canada (ca).

* `countries/svg/ca.svg`
* `countries/png/ca.png`
* `countries/info/ca-1.txt`

With the `--generate-2x` flag, these are also generated:

* `countries/png/ca@2x.png`
* `countries/info/ca-2.txt`